* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    background: #212121;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 0 8%;
    background-image: linear-gradient(#212121,transparent), url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.text-box {
    color: #fff;
    position: absolute;
    bottom: 8%;
}

.text-box p {
    font-size: 50px;
    font-weight: 600;
}

.text-box h1 {
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(./images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}

.text-box h3 {
    font-size: 40px;
    font-weight: 500;
}

.self1 {
    position: absolute;
    right: 10%;
    top: 3%;
    height: auto;
    width: 21%;
    border-radius: 50%;
}

.self2 {
    position: absolute;
    right: 31%;
    bottom: 48%;
    height: auto;
    width: 16%;
    border-radius: 50%;
}

.self3 {
    position: absolute;
    right: 13%;
    bottom: 8%;
    height: auto;
    width: 24%;
    border-radius: 50%;
}

/* SECOND SECTION */
.timeline-section {
    min-height: 100vh;
}

.timeline-items {
    position: relative;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.timeline-items::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 15s linear forwards;
}
@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.timeline-item {
    position: relative;
    margin-top: 40px;
    width: 100%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.timeline-dot {
    position: absolute;
    left: calc(50% - 8px);
    top: 20px;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    background-color: #fff;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-item:nth-child(1) {
    animation-delay: 1s;
}
.timeline-item:nth-child(2) {
    animation-delay: 6s;
}
.timeline-item:nth-child(3) {
    animation-delay: 11s;
}
.timeline-item:nth-child(4) {
    animation-delay: 6.5s;
}

.timeline-content img {
    height: auto;
    width: 30%;
    border-radius: 50%;
    margin-left: 10px;
}
.timeline-content h5 {
    color: #ffffff;
}

/* IMAGES IN 2022.html */
.gallery{
    margin: 1rem 0.65rem;
    height: 200vh;
}

.gallery-item {
    height: auto;
    margin: 0.5rem;
}

.gallery-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

img {
    max-width: 100%;
    height: auto;
}

/* Media queries */
@media screen and (max-width: 1400px) {
    
    .text-box p {
        font-size: 47px;
    }
    
    .text-box h1 {
        font-size: 170px;
        line-height: 140px;
        margin: -8px;
    }
    
    .text-box h3 {
        font-size: 36px;
    }
    
    .self1 {
        height: auto;
        width: 20%;
        right: 6%;
    }
    
    .self2 {
        height: auto;
        width: 14%;
        right: 27%;
        top: 22%;
    }
    
    .self3 {
        height: auto;
        width: 25%;
        right: 8%;
        top: 44%;
    }
}

@media screen and (max-width: 1200px) {
    
    .text-box p {
        font-size: 45px;
    }
    
    .text-box h1 {
        font-size: 150px;
        line-height: 130px;
        margin: -7px;
    }
    
    .text-box h3 {
        font-size: 32px;
    }
    
    .self1 {
        height: auto;
        width: 19%;
        right: 5%;
    }
    
    .self2 {
        height: auto;
        width: 14%;
        right: 24%;
        top: 19%;
    }
    
    .self3 {
        height: auto;
        width: 24%;
        right: 5%;
        top: 35%;
    }
}

@media screen and (max-width: 992px) {
    
    .text-box p {
        font-size: 30px;
    }
    
    .text-box h1 {
        font-size: 100px;
        line-height: 90px;
        margin: -4px;
    }
    
    .text-box h3 {
        font-size: 21px;
    }
    
    .self1 {
        height: auto;
        width: 24%;
        right: 5%;
    }
    
    .self2 {
        height: auto;
        width: 16%;
        right: 30%;
        top: 21%;
    }
    
    .self3 {
        height: auto;
        width: 28%;
        right: 7%;
        top: 37%;
    }
}

@media screen and (max-width: 768px) {
    
    .text-box p {
        font-size: 30px;
    }
    
    .text-box h1 {
        font-size: 100px;
        line-height: 90px;
        margin: -4px;
    }
    
    .text-box h3 {
        font-size: 21px;
    }
    
    .self1 {
        height: auto;
        width: 30%;
        right: 5%;
    }
    
    .self2 {
        height: auto;
        width: 20%;
        right: 35%;
        top: 21%;
    }
    
    .self3 {
        height: auto;
        width: 36%;
        right: 7%;
        top: 37%;
    }
}

@media screen and (max-width: 576px) {
    
    .text-box p {
        font-size: 30px;
    }
    
    .text-box h1 {
        font-size: 100px;
        line-height: 90px;
        margin: -4px;
    }
    
    .text-box h3 {
        font-size: 21px;
    }
    
    .self1 {
        height: auto;
        width: 36%;
        right: 5%;
    }
    
    .self2 {
        height: auto;
        width: 28%;
        right: 40%;
        top: 19%;
    }
    
    .self3 {
        height: auto;
        width: 42%;
        right: 5%;
        top: 34%;
    }
}

@media screen and (max-width: 480px) {
    
    .text-box p {
        font-size: 20px;
    }
    
    .text-box h1 {
        font-size: 80px;
        line-height: 80px;
        margin: -4px;
    }
    
    .text-box h3 {
        font-size: 16px;
    }
    
    .self1 {
        height: auto;
        width: 38%;
        right: 5%;
    }
    
    .self2 {
        height: auto;
        width: 32%;
        right: 40%;
        top: 17%;
    }
    
    .self3 {
        height: auto;
        width: 46%;
        right: 5%;
        top: 32%;
    }

    .timeline-items::after {
        left: 7px;
    }

    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }

    .timeline-content h5 {
        font-size: 10px;
    }

}

@media (min-width: 640px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 350px);
        grid-auto-flow: row dense;
    }

    .gallery-item {
        margin: 0.6rem;
    }

    .gallery-item:first-child {
        grid-row: span 1;
    }
    .gallery-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }
    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8),
    .gallery-item:nth-child(11) {
        grid-row: span 2;
    }
}

@media (min-width: 960px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }
    .gallery-item:first-child,
    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8),
    .gallery-item:nth-child(11) {
        grid-column: span 2;
        grid-row: span 1;
    }
    .gallery-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }
}
